# Kotlin-SearchGitUser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yyk/searchgituser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyk/searchgituser/: App.kt  MainActivity.kt
app/src/main/java/com/yyk/searchgituser/adapter/: BindingAdapter.kt  FragmentAdapter.kt  RecyclerViewAdapter.kt  SearchRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/yyk/searchgituser/data/: AppDatabase.kt  GitUserDao.kt  ResultStatus.kt  UserData.kt
app/src/main/java/com/yyk/searchgituser/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yyk/searchgituser/interface/: SearchGitUserInterface.kt
app/src/main/java/com/yyk/searchgituser/module/: RetrofitModule.kt
app/src/main/java/com/yyk/searchgituser/repository/: GitUserAPIRepository.kt  GitUserDBRepository.kt
app/src/main/java/com/yyk/searchgituser/ui/: DatabaseFragment.kt  MainFragment.kt  MyFragment.kt  SearchFragment.kt  StarFragment.kt  StartFragment.kt
app/src/main/java/com/yyk/searchgituser/viewModel/: DatabaseViewModel.kt  MainViewModel.kt  SearchViewModel.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  bottom_nav.xml  fragment_database.xml  fragment_main.xml  fragment_search.xml  fragment_start.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yyk/searchgituser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
