<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/start_screen">

    <fragment
        android:id="@+id/start_screen"
        android:name="com.yyk.searchgituser.ui.StartFragment"
        android:label="Start screen"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_start_screen_to_search_screen"
            app:destination="@+id/search_screen"/>
        <action
            android:id="@+id/action_start_screen_to_database_screen"
            app:destination="@+id/database_screen"/>
        <action
            android:id="@+id/action_start_screen_to_my_screen"
            app:destination="@+id/my_screen"/>
    </fragment>

    <fragment
        android:id="@+id/search_screen"
        android:name="com.yyk.searchgituser.ui.SearchFragment"
        android:label="Search screen"
        tools:layout="@layout/fragment_search">
    </fragment>

    <fragment
        android:id="@+id/database_screen"
        android:name="com.yyk.searchgituser.ui.DatabaseFragment"
        android:label="Database screen"
        tools:layout="@layout/fragment_database" >
    </fragment>

    <fragment
        android:id="@+id/my_screen"
        android:name="com.yyk.searchgituser.ui.MyFragment"
        android:label="My screen"
        tools:layout="@layout/fragment_my" >
    </fragment>

</navigation>