<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/btn_bottom_navi_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="search"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_bottom_navi_database"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="star"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_bottom_navi_my"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="my"/>
        </RelativeLayout>
    </LinearLayout>
</layout>